<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        div {
            width: 50vw;
            height: 90vh;
            font-size: 1.40em;
            background-color: bisque;
            color: #6D214F;
            border: 6px solid;
            border-color: rgba(44, 58, 71,1.0);
        }

        /* No RGBA o 44 são os tons de vermelho, 58 são os tons de verde, 71 são os tons de azul e 1.0 é a transparência. */
        /* Apenas no RGBA conseguimos alterar a transparência. */
        /* colocar dentro do * tudo o que quero que reproduza para a página inteira */
    </style>
</head>
<body>
    <div><p>Unidades de Medidas absolutas</p></div>
</body>
</html>